  "name": "Event_Management_FK",
  "version": "1.0.0",
  "description": "The event_management_fk project is a application based on the SAP CAP (Cloud Application Programming) designed to manage events and participants, it allows creating, updating, and deleting events and participants, and also has additional functions to cancel and reopen events.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/hana": "^1",
    "@sap-cloud-sdk/http-client": "^3.24.0",
    "@sap-cloud-sdk/util": "^3.24.0",
    "@sap-cloud-sdk/connectivity": "3.24.0",
    "@sap-cloud-sdk/resilience": "3.24.0",
    "@sap/cds": "^8.5.1",
    "@sap/hana-client": "^2.23.24",
    "@sap/low-code-event-handler": "^1.2.4",
    "@sap/mdk-tools": "^1.3.1",
    "@sap/xsenv": ">=3.3.2 <3.3.3",
    "@sap/xssec": "^4.2.7",
    "axios": "^1.7.9",
    "express": "^4",
    "hdb": "^0.19.11",
    "passport": "^0.7.0"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.7.0",
    "@cap-js/sqlite": "^1",
    "@sap/dev-cap-tools": "^1.31.0"
  },
  "scripts": {
    "start": "cds-serve",
    "start-local": "npm run generate-entry-point && npm run cds-watch",
    "generate-entry-point": "dev-cap-tools gen-entrypoint",
    "cds-watch": "cds watch --open"
  },
  "cds": {
    "requires": {
      "API_BUSINESS_PARTNER": {
        "kind": "odata-v2",
        "model": "srv/external/API_BUSINESS_PARTNER",
        "credentials": { 
            "url": "https://my408665-api.s4hana.cloud.sap", 
            "path": "/sap/opu/odata/sap/API_BUSINESS_PARTNER/",
            "authentication": "BasicAuthentication",
            "username": "CAP_BOOTCAMP_S4_API_USER",
            "password": "WS$UGgbhkG8EEvUpccCgmedHhmHRiWeZVGfvcUPE" 
        }
      }
    }
  }
}